<!DOCTYPE HTML>
<html>

<head>
    <meta charset=utf-8>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(function () {
            $('.jumbotron').css({
                
                "margin-bottom" : "10px",
                "margin-top" : "10px",
                "padding-top" : "10px",
                "padding-bottom" : "10px"
            });
            $('h1').css({
                "font-size" : "30px",
                "text-align" : "center",
                "margin-top" : "10px",
                
            });
            $(".container").css({
                "margin-top" : "10px",
                "padding-top": "10px",
                "padding-bottom" : "20px",
                "text-align": "center",
            });
             
            
            
            $("p").css({
                "font-size" : "17px",
                "margin-bottom": "10px",
                "text-align": "center",
            });
            
            
            $("input").css({
                "margin-bottom": "10px",
                "margin-top": "10px",
                "text-align": "center",
            });
            
            
            $("#reg").css({
                "margin-top": "10px",
                "text-align": "center",
            });
            
            $("#log").css({
                "margin-top": "10px",
                "text-align": "center",
            });
            
    
        });
    </script>
    <style>
        .p{
            font-family: monospace;
            font-feature-settings: normal;
            font-style: italic;
        }
        h1{
            font-family:cursive;
            font-size: 14px;
        }
        h2{
            font-family: fantasy;
            
        }
        .jumbotron {
          padding-top: 30px;
          padding-bottom: 30px;
          margin-bottom: 30px;
          background-color: rgba(0, 0, 0, 0.18);
          font-family:monospace;
          color: rgba(0, 0, 0, 0.66);
        
    }
        body{
            background-image: url(abstract-wallpapers-ultra-patterns-texture-backgrounds-painted-wallpaper.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="p">The Art Of Painting</h1>
        </div>
    </div>
    <div class="container">
        <h1>Създатели:</h1>
        <h2>Александър Карапенев</h2>
        <h2>Мартин Стаменков</h2>
        <h2>Антоний Златаров</h2>
        <h1>Използвани технологии</h1>
        <h2>javascript, HTML5, Node.js, JQuery</h2>
    </div>
</body>

</html>